**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.tmpl {
    prep: go build -o snippetbox ./cmd/web
    daemon: ./snippetbox -addr=":4000"
}